*READ ME* 


DataBase is attached from data directory, I used SQLExpress (LocalDB)\V11.0 MDF file will be in App_data folders under web solution. I used Ninject and entiry framework- I am sending packages as well so it should run without changes.

Execute WebSite

On Visual Studio 2013 open the BookLibrary solution and press F5. The application will de ready to browse.
Any comment/issue please contact me on jituce@gmail.com
